{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The following files are the trainer models, you can either open it in Google Colab or Jupyter notebook. \
The following model is based on transfer learning and uses Google\'92s Imagenet for it. The data use to train the model is based on Kaggles dataset by paultimothymooney. The following is the offficial link.\
http://www.kaggle.com/paultimothymooney/chest-xray-pneumonia. \
\
For saving the model: You will have to use the google drive authentication method. For that you will have to write or edit the code written in the google drive.py file.}